#####Assignment 2##########\
Q1.Factorial of any number n is represented by n! and is equal to 1*2*3*....*(n-1)*n. E.g.-
4! = 1*2*3*4 = 24
3! = 3*2*1 = 6
2! = 2*1 = 2
Also,
1! = 1
0! = 1
Write a program to calculate factorial of a number.
##########################################################
Q2.Print the following patterns using loop :-
 1  *  
   *** 
 *****
   *** 
    *
  
2. *
   **
  ***
 ****

3.   ******
       ****
        **
         *


4.     ********
        *****
        ***
        **
        *

5.      ********
            ******
               ****
                 ***
                   **
                     *
#######################################################################
Q3.Take 10 integers from keyboard using loop and print their average value on the screen.

########################################################################

Q4. Write  a Programe for finding Even Number Between 1 to 100.

#####################################################################

Q5. Write a Programe For printing A table by User input Number in The following Formate
       2 x 1=2
and also calculate the sum of result after the multiplying of table such as:-
     2 x 1=2
     2 x 2=4
then sum is 2+4=6.

